{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "src",
    "outDir": "build",
    // Should be the same as `rootDir` because of `registerTsconfigPaths`
    "baseUrl": "src",
  },
  "include": [
    "src",
  ],
}
